#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5296210997:AAFyhz3hrfsYpIPdi-g31nV40MBeGRPtxfY"
GDRIVE_FOLDER_ID = "1CIQWwArvr7DPWGHL4PJ5xzjPgJnFk83q"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://speedy.rootop.workers.dev/0:"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"
AUTHORIZED_CHATS = "" 
